<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style type="text/css">
        .centered {
            text-align: center;
        }

        .carousel {
          width: 800px;
          margin: auto;
        }
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .bs-callout p:last-child {
            margin-bottom: 0;
        }
        .bs-callout code {
            border-radius: 3px;
        }
        .bs-callout+.bs-callout {
            margin-top: -5px;
        }
        .bs-callout-default {
            border-left-color: #777;
        }
        .bs-callout-default h4 {
            color: #777;
        }
        .bs-callout-primary {
            border-left-color: #428bca;
        }
        .bs-callout-primary h4 {
            color: #428bca;
        }
        .bs-callout-success {
            border-left-color: #5cb85c;
        }
        .bs-callout-success h4 {
            color: #5cb85c;
        }
        .bs-callout-danger {
            border-left-color: #d9534f;
        }
        .bs-callout-danger h4 {
            color: #d9534f;
        }
        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }
        .bs-callout-warning h4 {
            color: #f0ad4e;
        }
        .bs-callout-info {
            border-left-color: #5bc0de;
        }
        .bs-callout-info h4 {
            color: #5bc0de;
        }
    </style>

    <script rel="text/javascript">
    function turkGetParam( name ) {
        name = name.replace(/[[]/,"\[").replace(/[]]/,"\]");
        var regexS = "[?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( window.location.href );
        if( results == null )
            return "";
        else
            return results[1];
    }

$( document ).ready(function() {
    $.fn.carousel.Constructor.prototype.keydown = function () {}
    $('[data-toggle="tooltip"]').tooltip();
    $('#check-javascript').hide();

    var assignmentId = turkGetParam('assignmentId', '');
    var workerId = turkGetParam('workerId', '');

    var studyLink = 'https://language-processing-lab.firebaseapp.com/mturk/negation/experiment.html?';

    if(workerId != '' && workerId != undefined) {
        studyLink += 'workerId=' + workerId;
    }
    else {
        studyLink += 'workerId=temp';
    }

    studyLink += '&condition=reg';

    $('#expt-link').attr('href', studyLink);

    $('#hits-carousel').on('slide.bs.carousel', function (e) {
        var current_slide = $(e.relatedTarget);
        var next_button = current_slide.find('button:first');
    });

    $('button.btn-next-carousel').click(function(e){
        e.preventDefault();
        $('#hits-carousel').carousel('next');
        location.href='#top';
    })

    $('#submitButton').appendTo($('div#submit-button-container'));
    $('#submitButton').attr("style","width: 300px !important; margin-left:auto; margin-right: auto;");
});
</script>

<!--Before Accepting the HIT-->

<div><p><a name="top"></a></p></div>

<div class="container">
    <div class="row">
        <div id="check-javascript" class="card card-danger card-inverse mb-3">
            <div class="card-block">
                <h4>Error</h4>
                <p>If you are seeing this message, your browser has either not loaded the page correctly, or is unable to run Javascript code. Please try refreshing the HIT or loading the HIT in a different browser. If this does not fix the problem, please contact the requester for assistance.</p>
                </dl>
            </div>
        </div>
        <div id="hits-carousel" class="carousel" data-interval="false">
            <div class="carousel-inner" role="listbox">
                <div id="afterAccept" class="carousel-item active">
                    <div class="card mb-3" width="800">
                        <div class="card-block">
                            <h2>Decide if statements are true or false</h2>

                            <p class="lead">Language Processing Laboratory, Department of Linguistics, University of Chicago</p>

                            <div class="bs-callout bs-callout-danger">
                                <h4 class="text-danger">Attention</h4>
                                <p>Please do not complete this experiment more than once. You will not be paid for multiple submissions. Upon clicking the study link, you will be checked against our database of workers who have completed this study and will be alerted if you have already participated.</p>
                            </div>

                            <h4 class="mt-5">Overview</h4>

                            <p>This survey examines how native speakers of English use language. In each question, you will be presented with a set of shapes and a statement about these shapes. Your task is to decide whether the statement is true or false.</p>

                            <h4 class="mt-5">System Requirements</h4>

                            <h6 class="mb-2 text-muted">Web Browser</h6>

                            <p>This study works best in <strong>Chrome</strong> or <strong>Firefox</strong>. Compatibility with Internet Explorer, Safari, or other browers cannot be guaranteed.</p>

                            <h4 class="mt-5">Participant Requirements</h4>

                            <div class="bs-callout bs-callout-warning">
                                <h4 class="text-warning">Warning</h4>
                                <p>If you do not meet these requirements, we cannot use your data. Please do not accept this HIT if you are not eligible.</p>
                            </div>

                            <p>In order to participate in this study, you <b>must</b> meet the following criteria:</p>

                            <ul class="styled">
                                <li>You are <b>at least 18 years old</b>.</li>
                                <li>You are <strong>native speaker</strong> of American English. For our purposes, you are a native speaker of American English if:</li>
                                    <ul><li>You were <b>born in the United States</b>.</li>
                                        <li>You <b>lived in the U.S. from birth through age 12</b>.</li>
                                        <li>The <b>members of the household you grew up in spoke primarily English.</b></li>
                                    </ul>
                                <li>You have <strong>no history</strong> of history of hearing loss, language disorders, or communication disorders.</li>
                                <li>You have <b>no history</b> of substance dependence, stroke, mental retardation, traumatic brain injury (with loss of consciousness lasting for more than one hour), multiple sclerosis, Parkinson's disease, Alzheimer's disease, Huntington's disease, schizophrenia, bipolar, autism, or ADHD.</li>
                                <li>You are <b>not</b> currently experiencing major depression.</li>
                            </ul>
                        </div>
                        <div class="card-footer centered">
                            <button id="start-experiment" class="btn btn-primary btn-next-carousel">Continue to Study Link</button>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" id="studyLink">
                  <div class="card">
                       <div class="card-block">
                           <p>The following link will direct you to the study. Please be sure to open the link in a new tab or window.</p>

                           <dl class="row">
                               <dt class="col-sm-4"><h3>Study link:</h3></dt>
                               <dd class="col-sm-8"><h3><a href="" id="expt-link" target="blank">Click here</a></h3></dd>
                           </dl>

                           <p>Once you have finished the study, please enter your code into the box below.</p>

                           <dl class="row">
                               <dt class="col-sm-4"><b>Enter your code here after finishing the study:</b></dt>
                               <dd class="col-sm-8"><input id="survey-code" name="survey-code" type="text" required /></dd>
                           </dl>

                       <div class="card card-footer centered" id="submit-button-container"></div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- close container section -->

<style type="text/css">
    td {
        font-size:1.0em;
        padding:5px 5px;
    }
</style>
