<!doctype html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Automated OSPAN</title>

        <link href="../static/lib/bootstrap-4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../static/css/shared/style.css" rel="stylesheet" />
        <link href="../static/lib/jspsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>

        <script src="../static/lib/jquery-3.2.1/js/jquery.min.js"></script>
        <script src="../static/lib/jspsych-5.0.3/js/jspsych.js"></script>
        <script src="../static/lib/underscore-1.8.3/js/underscore.min.js"></script>

        <script src='https://www.gstatic.com/firebasejs/3.0.2/firebase.js'></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-storage.js"></script>

        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-ospan-letter-stim.js"></script>
        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-ospan-letter-response.js"></script>
        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-ospan-math-stim.js"></script>
        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-ospan-math-response.js"></script>

        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-text.js"></script>
        <script src="../static/lib/jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>

        <script src="../static/js/ospan/data.js"></script>
        <script src="../static/js/shared/utils.js"></script>
        <script src="../static/js/ospan/ospan.js"></script>
        <script src="../static/js/ospan/main.js"></script>

        <style type="text/css">
            table, tr, td {
              padding: 10px;
            }
            img .obj{
              height: 100px !important;
            }
  	        .hidden {
  	           display: none;
  	       	}
            .bs-callout {
              	padding: 20px;
              	margin: 20px 0;
              	border: 1px solid #eee;
              	border-left-width: 5px;
              	border-radius: 3px;
  	        }
  	        .bs-callout h4 {
  	            margin-top: 0;
  	            margin-bottom: 5px;
  	        }
  	        .bs-callout p:last-child {
  	            margin-bottom: 0;
  	        }
  	        .bs-callout code {
  	            border-radius: 3px;
  	        }
  	        .bs-callout+.bs-callout {
  	            margin-top: -5px;
  	        }
  	        .bs-callout-default {
  	            border-left-color: #777;
  	        }
  	        .bs-callout-default h4 {
  	            color: #777;
  	        }
  	        .bs-callout-danger {
  	            border-left-color: #d9534f;
  	        }
  	        .bs-callout-danger h4 {
  	            color: #d9534f;
  	        }
        </style>
    </head>

    <body>
        <div id="error" class="bs-callout bs-callout-danger hidden">
            <h4 class="text-danger mb-3">Oops!</h4>
            <p>It appears that you have previously completed a study from the Language Processing Lab that used the same data as, or similar data to, the study you are attempting to complete now. Unfortunately, we cannot allow the same person to participate in an experiment more than once. We apologize for the inconvenience, but we must ask that you return your HIT now. (This will not negatively impact your ability to participate in future experiments.)</p><p>If you believe that this message is in error, you can contact the lab at <a href="mailto:uchicagolanglab@gmail.com">uchicagolanglab@gmail.com</a>, and we will do our best to resolve the situation.</p>
        </div>
        <div id="progress-bar" class="hidden"></div>
        <div id="jspsych-target" class="hidden"></div>
    </body>
</html>
